server {
			#SSL/STL config
			listen 443;
			ssl on;
			ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;

			# root, index and server_name
			root /var/www/html;
			server_name www.nbeaufil.42.fr;
			index index.php index.html index.htm;

			# redirect error to 404
			location / {
				try_files $uri $uri/ =404;
			}

			# deal with php
			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi+pass wordepress:9000;
			}
}