user nobody nogroup;

worker_processes 1;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
	# ...
}

http {
	server {
		listen 443 ssl https2;
		listen [::]:443 ssl https2;
		server_name nbeaufil.42.fr www.nbeaufil.42.fr;

		# root, index and server_name
		root /var/www/html/;
		index index.html index.php index.htm;

		# TLS 1.3 only
		ssl on;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nbeaufil.crt;
		ssl_certificate_key /etc/nginx/ssl/nbeaufil.key;

		# redirect error to 404
		location / {
			try_files $uri $uri/ =404;
		}

		# deal with php
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			# fastcgi_pass wordepress:9000;
		}
	}
}