server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name myapp.com;

	# TLS 1.3 only
	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}