server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name nbeaufil.42.fr www.nbeaufil.42.fr;

	# encryption protocol
	ssl_certificate /etc/nginx/ssl/nbeaufil.crt;
	ssl_certificate_key /etc/nginx/ssl/nbeaufil.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	# root, index and server_name
	root /var/www/html/;
	index index.html index.php index.htm index.nginx-debian.html;

	# redirect error to 404
	location / {
		try_files $uri $uri/ =404;
	}

	# deal with php
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# fastcgi_pass wordepress:9000;
	}
}